VUE_APP_NAME=TempBuild
VUE_APP_API_URI=https://43c8-180-252-116-252.ap.ngrok.io/


VUE_APP_FIREBASE_API_KEY=AIzaSyBXEcaod4xS6Y7l1sw-JV7IJ8C9x8Zlcr8
VUE_APP_FIREBASE_AUTH_DOMAIN=theme-build.firebaseapp.com
VUE_APP_FIREBASE_PREJECT_ID=theme-build
VUE_APP_FIREBASE_STORAGE_BUCKET=theme-build.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=888075516925
VUE_APP_FIREBASE_APP_ID=1:888075516925:web:f2db10d006ae0e756ff794
VUE_APP_FIREBASE_MEASUREMENT_ID=G-06XQRYNSX8
